# Notes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vijaydhoni/quicknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijaydhoni/quicknotes/: App.kt  MainActivity.kt
app/src/main/java/com/vijaydhoni/quicknotes/adapter/: NotesRvAdapter.kt
app/src/main/java/com/vijaydhoni/quicknotes/authentication/: GoogleAuthUiClient.kt  LoginFragment.kt  SignInResult.kt
app/src/main/java/com/vijaydhoni/quicknotes/data/: Note.kt  NoteDB.kt  NoteDao.kt
app/src/main/java/com/vijaydhoni/quicknotes/di/: AppModule.kt
app/src/main/java/com/vijaydhoni/quicknotes/notes/: NotesDetailFragment.kt  NotesFragment.kt
app/src/main/java/com/vijaydhoni/quicknotes/util/: Constants.kt  SetStatusBarcolor.kt
app/src/main/java/com/vijaydhoni/quicknotes/viewmodels/: NotesViewModel.kt
app/src/main/res/drawable/: login_bttn_background.xml  notes_item_background.xml  quick_notes_logo_ic.xml  rounded_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_.xml  fragment_notes.xml  fragment_notes_detail.xml  notes_rv_item.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vijaydhoni/quicknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
